{
    "id": "io.github.sc-open.RIS-ReferralQRGenerator",
    "lang": "en-us",
    "name": "ReferralQRGenrator by SC-Open",
    "short_name": "ReferralQR",
    "description": "ReferralQRGenrator by SC-Open converts RSI referral codes into QR images.",
    "start_url": "/RSI-ReferralQRGenerator/",
    "background_color": "#121212",
    "theme_color": "#2f3d58",
    "orientation": "any",
    "display": "standalone",
    "scope": "/RSI-ReferralQRGenerator/",
    "icons": [
        {
            "src": "/img/16.png",
            "sizes": "16x16"
        },
        {
            "src": "/img/32.png",
            "sizes": "32x32"
        },
        {
            "src": "/img/48.png",
            "sizes": "48x48"
        },
        {
            "src": "/img/64.png",
            "sizes": "64x64"
        },
        {
            "src": "/img/128.png",
            "sizes": "128x128"
        },
        {
            "src": "/img/256.png",
            "sizes": "256x256"
        },
        {
            "src": "/img/512.png",
            "sizes": "512x512"
        }
    ]
}